html, 

html{
    height: 100%;
}

body{
    margin: 10px 10px;
    height: 97%;
}

*  {
    overflow: scroll; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
    font-family: Garamond, "Times New Roman", Times, serif;
    box-sizing: border-box;
    border-color: red;
    border-style: solid;
    border-width: 1px;
    margin: 0px;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    height: 100%;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(1fr);
}

.middle{
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
}

.search{
    display: grid; 
    grid-template-columns: 1fr 9fr;
}

.gridProj{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
}

.proj{
    display: grid; 
    grid-template-rows: 5fr 1fr;
    margin: 3px;
}

.right{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 3fr 3fr;
}

.choice{
    display: grid; 
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.status{

}

.back{
    
}